
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px;
  background: rgb(248,248,254);
  background: linear-gradient(180deg, rgba(248,248,254,1) 0%, rgba(248,248,254,1) 35%, rgba(168,27,143,1) 100%);
  height: 100%;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

   /* Style the navbar */
   header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    background: rgb(248,248,254);
    background: linear-gradient(90deg, rgba(248,248,254,1) 0%, rgba(248,248,254,1) 35%, rgba(168,27,143,1) 100%);
 }

 header .logo {
  position: relative;
  font-weight: 700;
  color: #A81B8F;
  text-decoration: none;
  font-size: 3em;
  letter-spacing: 2px;
  transition: 0.6s;
 }

 header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
 }

 header ul li {
  position: relative;
  list-style: none;
 }

 header ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #F6F2F2;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s;
 }


h1 {
    font-family: 'Square Peg', cursive;
    text-align:center;
    color:#FFD323;
    font-size: 4rem;
    padding-top: 65px;
}

h2 {
  font-family: 'Indie Flower', cursive;
  text-align: center;
  color:#383535;
  font-size: 3rem;

}

h3 {
    font-family: 'Karla', sans-serif;
    text-align: center;
}

p {
  font-family: 'Karla', sans-serif;
  text-align: center;
}
/**Landing-home section**/
.s1 {
    height: 100vh;
    box-sizing: border-box;
    background: url('../Index/Photo-gallery/not-just-men.jpg');
    background-size: cover;
    background-position: top center;
    padding: 35px;
}

/**How-to-play-section**/
.s2 .image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

   box-sizing: border-box;
   padding: var(--gap);

   display: grid;
   grid-template-columns: repeat(var(--num-cols), 1fr);
   grid-auto-rows: var(--row-height);
   gap: var(--gap);
}

.s2 .image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.image_overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #A81B8F;
}

.s2 .image-grid:hover .image_overlay {
  opacity: 0.5;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image-grid-col-2 {
  grid-row: span 2;

}

.image-grid-row-2 {
  grid-column: span 2;
  
}
@media screen and (max-width = 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
  
}


/**Referee-section**/
.s3 {
    height: 100vh;
    box-sizing: border-box; 
    background-size:cover;
    padding: 35px;
}


/**Find-a-club-section**/
.s4 {
  height: 100vh;
  box-sizing: border-box;
  padding: 35px;
}

/**About-Us-Section**/
.s5 {
  height: 100vh;
  box-sizing: border-box;
  padding: 35px;
}

